
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cdc?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=R58f69*b

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect